source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               src/,\
               bin/,\
               lib/compiler-api.jar,\
               lib/Cup.jar,\
               lib/JFlex.jar
