Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlugEditor
Bundle-SymbolicName: plugEditor;singleton:=true
Bundle-Version: 1
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: JFlex;uses:="java_cup.runtime",
 JFlex.anttask;uses:="org.apache.tools.ant",
 JFlex.gui,
 JFlex.tests;uses:="JFlex,junit.framework",
 common;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 compiler;
  uses:="es.uned.lsi.compiler.syntax,
   es.uned.lsi.compiler.code,
   es.uned.lsi.compiler.semantic,
   es.uned.lsi.compiler.lexical",
 compiler.code;uses:="es.uned.lsi.compiler.intermediate,compiler.semantic.type,es.uned.lsi.compiler.code",
 compiler.intermediate;uses:="es.uned.lsi.compiler.intermediate,es.uned.lsi.compiler.semantic",
 compiler.lexical;uses:="java_cup.runtime,es.uned.lsi.compiler.lexical",
 compiler.semantic.symbol;uses:="es.uned.lsi.compiler.semantic.symbol,es.uned.lsi.compiler.semantic,es.uned.lsi.compiler.semantic.type",
 compiler.semantic.type;uses:="es.uned.lsi.compiler.semantic,es.uned.lsi.compiler.semantic.type",
 compiler.syntax;uses:="es.uned.lsi.compiler.syntax,java_cup.runtime,es.uned.lsi.compiler.lexical",
 compiler.syntax.nonTerminal;uses:="es.uned.lsi.compiler.syntax.nonTerminal",
 compiler.test,
 es.uned.lsi.compiler.code;uses:="es.uned.lsi.compiler.intermediate,compiler.semantic.type",
 es.uned.lsi.compiler.intermediate;uses:="es.uned.lsi.compiler.semantic",
 es.uned.lsi.compiler.lexical;uses:="java_cup.runtime",
 es.uned.lsi.compiler.semantic;
  uses:="es.uned.lsi.compiler.intermediate,
   es.uned.lsi.compiler.semantic.symbol,
   es.uned.lsi.compiler.semantic.type,
   es.uned.lsi.compiler.lexical",
 es.uned.lsi.compiler.semantic.symbol;uses:="es.uned.lsi.compiler.semantic,es.uned.lsi.compiler.semantic.type",
 es.uned.lsi.compiler.semantic.type;uses:="es.uned.lsi.compiler.semantic",
 es.uned.lsi.compiler.syntax;uses:="es.uned.lsi.compiler.lexical",
 es.uned.lsi.compiler.syntax.nonTerminal,
 idioma,
 java_cup;uses:="java_cup.runtime",
 java_cup.anttask;uses:="org.apache.tools.ant",
 java_cup.runtime,
 lexico;uses:="plugeditor.editors,org.eclipse.swt.widgets",
 plugeditor.editors;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.ui.part",
 plugeditor.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 sintactico;uses:="org.eclipse.swt.widgets",
 tests;uses:="org.eclipse.swt.widgets,sintactico"
Bundle-ClassPath: lib/compiler-api.jar,
 lib/Cup.jar,
 lib/JFlex.jar,
 .
